{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3",
    "dropzone": "^6.0.0-beta.2"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds"
  },
  "devDependencies": {
    "esbuild": "^0.17.18"
  }
}
